<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cacedce24.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <style>
        :root {
            --jumbotron-padding-y: 3rem;
        }

        .jumbotron {
            padding-top: var(--jumbotron-padding-y);
            padding-bottom: var(--jumbotron-padding-y);
            margin-bottom: 0;
            background-color: #fff;
        }

        @media (min-width: 768px) {
            .jumbotron {
                padding-top: calc(var(--jumbotron-padding-y) * 2);
                padding-bottom: calc(var(--jumbotron-padding-y) * 2);
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 100px;
            width: 100%;
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron-heading {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }



        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }
    </style>
    <title>Agencia de Veiculos</title>
</head>

<body>

    <header>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="{% url 'home' %}" class="navbar-brand d-flex align-items-center">
                    <strong>Agencia de Veiculos</strong>
                </a>
                <a href="{% url 'resumo' %}" class="navbar-brand d-flex align-items-center">
                    <strong>Resumo de Vendas</strong>
                </a>

                <a href="{% url 'sobre' %}" class="navbar-brand d-flex align-items-center">
                    <strong>Sobre o Projeto</strong>
                </a>
                {% block sair %}
                {% if user.is_authenticated %}
                <a href="{% url 'account_logout' %}" class="navbar-brand d-flex align-items-center">
                    <strong>SAIR</strong>
                </a>
                {% else %}
                <a href="{% url 'account_login' %}" class="navbar-brand d-flex align-items-center">
                    <strong>Entrar</strong>
                </a>
                {% endif %}
                {% endblock %}

            </div>
        </div>
    </header>

    <main role="main">
        {% block title %}

        {% endblock %}

        <div class="album py-5 bg-light">
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </div>

    </main>






    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">


                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/jhonlenodev"
                    target="_blank"><i class="fab fa-github"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1"
                    href="https://www.linkedin.com/in/jhon-leno-b89837211/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/jhonlenofc/"
                    target="_blank">
                    <i class="fab fa-instagram"></i></a>

                <!-- Section: Social media -->
                <br>
                    © 2020 Copyright: JhonLenoFC
                
        </div>
        <!-- Grid container -->

        <!-- Copyright -->

        <!-- Copyright -->
    </footer>

    <!-- End of .container -->
    <script>
        function calcular() {
            let valor1 = parseInt(document.getElementById('id_valor_venda').value);
            let valor2 = parseInt(document.getElementById('id_valor_atual').value);
            let result = document.getElementById('result');
            let comisao = document.getElementById('id_comisao');
            let lucro = document.getElementById('id_lucro');

            result.value = valor1 - valor2
            let porcentagem = result.value / 10

            comisao.value = porcentagem
            let real = result.value - comisao.value
            lucro.value = real



        }

    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
</body>

</html>